<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Authors>Revo Framework</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventSourcing\**" />
    <EmbeddedResource Remove="EventSourcing\**" />
    <None Remove="EventSourcing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Revo.Infrastructure\Revo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Revo.Testing\Revo.Testing.csproj" />
  </ItemGroup>

</Project>