# Revo

./: .gitignore  Common.props  GTRevo.sln  GTRevo.sln.DotSettings  LICENSE  NuGet.config  README.md  RELEASE_NOTES.md  Revo.sln  Revo.sln.DotSettings  appveyor.yml  azure-pipelines.yml  build-local.ps1  build.cake  build.config  build.ps1  build.sh  cake.config  codecov.yml  coverlet.runsettings
DataAccess/Revo.DataAccess/: App.config  DataAccessModule.cs  Revo.DataAccess.csproj  packages.config
DataAccess/Revo.DataAccess.EF6/: EF6ConnectionConfiguration.cs  EF6DataAccessConfigurationExtensions.cs  EF6DataAccessConfigurationSection.cs  EF6DataAccessModule.cs  Revo.DataAccess.EF6.csproj  app.config  packages.config
DataAccess/Revo.DataAccess.RavenDB/: RavenConfigurationExtensions.cs  RavenConfigurationSection.cs  RavenConnectionConfiguration.cs  RavenModule.cs  Revo.DataAccess.RavenDB.csproj  app.config  packages.config
Examples/BlazorWasmTodos/: Module.cs  Program.cs  Revo.Examples.BlazorWasmTodos.csproj  Startup.cs  _Imports.razor
Extensions/Revo.Extensions.AspNet.Interop/: Revo.Extensions.AspNet.Interop.csproj  app.config  packages.config
Extensions/Revo.Extensions.AutoMapper/: AutoMapperInitializer.cs  AutoMapperModule.cs  AutoMapperProfileDiscovery.cs  IAutoMapperInitializer.cs  IAutoMapperProfileDiscovery.cs  Revo.Extensions.AutoMapper.csproj
Extensions/Revo.Extensions.History/: Revo.Extensions.History.csproj
Extensions/Revo.Extensions.Notifications/: AggregatingBufferGovernor.cs  BufferedAdaptorNotificationChannel.cs  BufferedNotificationDaemon.cs  BufferedNotificationProcessJob.cs  BufferedNotificationStore.cs  BufferingNotificationChannel.cs  IBufferGovernor.cs  IBufferSelector.cs  IBufferedNotificationChannel.cs  IBufferedNotificationStore.cs  IGroupedNotifications.cs  INotification.cs  INotificationBus.cs  INotificationChannel.cs  INotificationPipeline.cs  INotificationSerializer.cs  INotificationTypeCache.cs  NotificationBus.cs  NotificationPipeline.cs  NotificationSerializer.cs  NotificationTypeCache.cs  NotificationsModule.cs  Revo.Extensions.Notifications.csproj  SerializedNotification.cs
Infrastructure/Revo.Infrastructure/: Revo.Infrastructure.csproj  app.config  packages.config
Infrastructure/Revo.Infrastructure.EF6/: App.config  EF6InfrastructureConfigurationExtensions.cs  EF6InfrastructureConfigurationSection.cs  Revo.Infrastructure.EF6.csproj  packages.config
Integrations/Revo.Integrations.Rebus/: RebusConfigurationExtensions.cs  RebusConfigurationSection.cs  RebusConnectionConfiguration.cs  RebusModule.cs  RebusUnitOfWork.cs  Revo.Integrations.Rebus.csproj  app.config  packages.config
Revo.Core/: Revo.Core.csproj  app.config  packages.config
Revo.Core/Collections/: DoubleDictionary.cs  Extensions.cs  IDoubleDictionary.cs  MultiValueDictionary.cs
Revo.Core/Commands/: CommandBindExtensions.cs  CommandBus.cs  CommandBusMiddlewareDelegate.cs  CommandBusMiddlewareFactory.cs  CommandBusPipeline.cs  CommandContext.cs  CommandContextStack.cs  CommandExecutionOptions.cs  CommandGateway.cs  CommandHandlerBindingExtensions.cs  CommandHandlerDiscovery.cs  CommandHandlerPipeline.cs  CommandHandlerRegistrationExtensions.cs  CommandRequest.cs  CommandRequestContextData.cs  CommandRouter.cs  CommandTenantContextOverride.cs  CommandTypeDiscovery.cs  CommandsConfiguration.cs  CommandsModule.cs  EntityQuery.cs  EntityQueryWithContext.cs  FilterCommandBusMiddleware.cs  ICommand.cs  ICommandBus.cs  ICommandBusMiddleware.cs  ICommandBusMiddlewareFactory.cs  ICommandBusPipeline.cs  ICommandContext.cs  ICommandGateway.cs  ICommandHandler.cs  ICommandRequest.cs  ICommandRouter.cs  ICommandTypeDiscovery.cs  ICommandWithContext.cs  IEntityQuery.cs  IExceptionCommandFilter.cs  IHasContext.cs  ILocalCommandBus.cs  IPostCommandFilter.cs  (+11 more)
Revo.Core/Configuration/: ConfigurationException.cs  CoreConfigurationExtensions.cs  CoreConfigurationSection.cs  IKernelConfigurationContext.cs  IRevoConfiguration.cs  IRevoConfigurationSection.cs  KernelBootstrapper.cs  KernelConfigurationContext.cs  KernelConfigurationExtensions.cs  KernelConfigurationSection.cs  RevoConfiguration.cs
Revo.Core/Core/: AutoLoadModuleAttribute.cs  Clock.cs  CommandsModule.cs  ContravariantBindingResolver.cs  CoreModule.cs  Environment.cs  IActorContext.cs  IClock.cs  IConfiguration.cs  IEnvironment.cs  IEnvironmentProvider.cs  INinjectBindingExtension.cs  IServiceLocator.cs  ISleep.cs  ITypeExplorer.cs  LocalConfiguration.cs  MemoryUtils.cs  NinjectBindingExtensions.cs  NinjectServiceLocator.cs  ParamsComparer.cs  Sleep.cs  StringExtensions.cs  SystemClock.cs  TaskContext.cs  TaskFactoryExtensions.cs  ThreadSleep.cs  TypeExplorer.cs
Revo.Core/Events/: BasicEventMetadataNames.cs  EventBus.cs  EventMessage.cs  EventMessageDraft.cs  EventMessageDraftExtensions.cs  FilteringMetadata.cs  IEvent.cs  IEventBus.cs  IEventListener.cs  IEventMessage.cs  IEventMessageDraft.cs  IPublishEventBuffer.cs  IPublishEventBufferFactory.cs  JsonMetadata.cs  LayeredMetadata.cs  NativeBackedMetadata.cs  PublishEventBuffer.cs  PublishEventBufferFactory.cs
Revo.Core/Globalization/: ITranslatable.cs  TranslateAsAttribute.cs
Revo.Core/IO/: AutoMapperInitializer.cs  AutoMapperProfileDiscovery.cs  IAutoMapperDefinition.cs  IAutoMapperProfileDiscovery.cs
Revo.Core/Lifecycle/: ApplicationConfigurerInitializer.cs  ApplicationLifecycleNotifier.cs  ApplicationStartListenerInitializer.cs  IApplicationConfigurer.cs  IApplicationConfigurerInitializer.cs  IApplicationLifecycleNotifier.cs  IApplicationStartListener.cs  IApplicationStartListenerInitializer.cs  IApplicationStartedListener.cs  IApplicationStartingListener.cs  IApplicationStopListener.cs  IApplicationStoppingListener.cs  LifecycleModule.cs
Revo.DataAccess/: Revo.DataAccess.csproj
Revo.Domain/: Revo.Domain.csproj  app.config  packages.config
Revo.Infrastructure/: InfrastructureConfigurationExtensions.cs  InfrastructureConfigurationSection.cs  Revo.Infrastructure.csproj
Revo.Testing/: App.config  Revo.Testing.csproj  SubstituteDecorator.cs  packages.config
(+2621 files in other folders)
