<Project>

  <PropertyGroup>
    <VersionPrefix>1.34.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Revo Framework</Authors>
    <Copyright>Copyright (c) 2017-2023 Martin Zima</Copyright>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>11</LangVersion>
    <PackageIcon>icon-128.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/revoframework/Revo/develop/res/icon-128.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/revoframework/Revo</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>eventsourcing,cqrs,ddd,aspnet,webapi,framework,aspnetcore,event-sourcing,domain-driven-design</PackageTags>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/revoframework/Revo</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
	<None Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))/res/icon-128.png" Pack="true" PackagePath="/"/>
	<None Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))/README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>