<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>Revo Framework</Authors>
    <Version>1.2.0</Version>
    <PackageTags>eventsourcing,cqrs,ddd,aspnet,webapi,framework,netstandard,aspnetcore,event-sourcing,domain-driven-design</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/revoframework/Revo/develop/res/revo-nuget-64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/revoframework/Revo</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/revoframework/Revo/develop/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017-2018 Martin Zima &amp; ASP a.s.</Copyright>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
RavenDB implementation of data-access layer.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Revo.Infrastructure\Revo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Platforms\AspNet\Revo.Platforms.AspNet\Revo.Platforms.AspNet.csproj" />
    <ProjectReference Include="..\..\Revo.Core\Revo.Core.csproj" />
    <ProjectReference Include="..\..\Revo.Domain\Revo.Domain.csproj" />
    <ProjectReference Include="..\Revo.DataAccess\Revo.DataAccess.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0" />
  </ItemGroup>
  
</Project>