<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Authors>Revo Framework</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Revo.Infrastructure\Revo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Platforms\AspNet\Revo.Platforms.AspNet\Revo.Platforms.AspNet.csproj" />
    <ProjectReference Include="..\..\Revo.Core\Revo.Core.csproj" />
    <ProjectReference Include="..\..\Revo.Domain\Revo.Domain.csproj" />
    <ProjectReference Include="..\Revo.DataAccess\Revo.DataAccess.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="RavenDB.Client" Version="4.0.0" />
  </ItemGroup>
  
</Project>