<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Framework infrastruture package - event stores, projections, jobs, etc.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LINQKit.Core" Version="1.1.15" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Revo.Domain\Revo.Domain.csproj" />
  </ItemGroup>
  
</Project>