<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Framework infrastruture package - event stores, projections, jobs, etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revo.Domain\Revo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\rev_baseline_1_mssql.sql" />
    <EmbeddedResource Include="Sql\rev_baseline_1_pgsql.sql" />
    <EmbeddedResource Include="Sql\rev_baseline_1_sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>