<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Configurable user notifications extension package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\rno_2_pgsql.sql" />
    <None Remove="Sql\rno_baseline_mssql.sql" />
    <None Remove="Sql\rno_baseline_pgsql.sql" />
    <None Remove="Sql\rno_baseline_sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\rno_2_pgsql.sql" />
    <EmbeddedResource Include="Sql\rno_baseline_mssql.sql" />
    <EmbeddedResource Include="Sql\rno_baseline_pgsql.sql" />
    <EmbeddedResource Include="Sql\rno_baseline_sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Revo.Infrastructure\Revo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
