<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Configurable user notifications extension package.</Description>
  </PropertyGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="Sql\rno_baseline_1_mssql.sql" />
    <EmbeddedResource Include="Sql\rno_baseline_1_pgsql.sql" />
    <EmbeddedResource Include="Sql\rno_baseline_1_sqlite.sql" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Revo.Infrastructure\Revo.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
  
</Project>
