<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Data access abstractions.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Revo.Core\Revo.Core.csproj" />
  </ItemGroup>
  
</Project>