<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Revo Framework</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Auditing\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Revo.Testing\Revo.Testing.csproj" />
    <ProjectReference Include="..\..\Revo.Extensions.History\Revo.Extensions.History.csproj" />
  </ItemGroup>

</Project>
