<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Entity Framework 6 (EF6) IQueryable converters for async ASP.NET Web API OData.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\AspNet\Revo.AspNet\Revo.AspNet.csproj" />
    <ProjectReference Include="..\Revo.EF6\Revo.EF6.csproj" />
  </ItemGroup>
  
</Project>