<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Entity Framework 6 (EF6) data-access layer implementation.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Revo.Extensions.History\Revo.Extensions.History.csproj" />
    <ProjectReference Include="..\..\Extensions\Revo.Extensions.Notifications\Revo.Extensions.Notifications.csproj" />
    <ProjectReference Include="..\..\Platforms\AspNet\Revo.Platforms.AspNet\Revo.Platforms.AspNet.csproj" />
    <ProjectReference Include="..\..\Revo.Core\Revo.Core.csproj" />
    <ProjectReference Include="..\Revo.DataAccess\Revo.DataAccess.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="DelegateDecompiler" Version="0.23.0" />
    <PackageReference Include="DelegateDecompiler.EntityFramework" Version="0.23.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.OData" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  
</Project>