<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\todos_baseline_1_mssql.sql" />
    <EmbeddedResource Include="Sql\todos_baseline_1_pgsql.sql" />
    <EmbeddedResource Include="Sql\todos_baseline_1_sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Extensions\Revo.Extensions.AutoMapper\Revo.Extensions.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\Providers\AspNetCore\Revo.AspNetCore\Revo.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Providers\EFCore\Revo.EFCore\Revo.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Providers\Hangfire\Revo.Hangfire\Revo.Hangfire.csproj" />
    <ProjectReference Include="..\..\..\Revo.Domain\Revo.Domain.csproj" />
    <ProjectReference Include="..\..\..\Revo.Infrastructure\Revo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


</Project>
