<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>Revo Framework</Authors>
    <Version>1.3.0</Version>
    <Copyright>Copyright (c) 2017-2018 Martin Zima &amp; ASP a.s.</Copyright>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Data access abstractions.</Description>
    <PackageProjectUrl>https://github.com/revoframework/Revo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/revoframework/Revo</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/revoframework/Revo/develop/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/revoframework/Revo/develop/res/revo-nuget-64.png</PackageIconUrl>
    <PackageTags>eventsourcing,cqrs,ddd,aspnet,webapi,framework,netstandard,aspnetcore,event-sourcing,domain-driven-design</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="morelinq" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Revo.Core\Revo.Core.csproj" />
  </ItemGroup>
  
</Project>