<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
Base domain model package.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Revo.DataAccess\Revo.DataAccess.csproj" />
    <ProjectReference Include="..\Revo.Core\Revo.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>
  
</Project>