<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Common.props))\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Description>Event Sourcing, CQRS and DDD framework for modern C#/.NET applications.
History-tracking extension package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Audits\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\rhi_baseline_1_mssql.sql" />
    <EmbeddedResource Include="Sql\rhi_baseline_1_pgsql.sql" />
    <EmbeddedResource Include="Sql\rhi_baseline_1_sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Revo.Infrastructure\Revo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
